total 40
drwxr-xr-x 2 root root 220 Aug  8 09:04 .
drwxr-xr-x 6 root root 104 Aug  7 09:47 ..
-rwxr--r-- 1 root root  32 Aug  7 10:15 0-hello_world
-rwxr--r-- 1 root root  29 Aug  7 21:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 21:13 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 21:21 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 21:23 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 21:27 5-firstlines
-rwxr--r-- 1 root root  39 Aug  7 21:54 6-third_line
-rwxr--r-- 1 root root  72 Aug  7 22:02 7-file
-rwxr--r-- 1 root root  36 Aug  8 09:04 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  8 09:04 ls_cwd_content
-rw-r--r-- 1 root root  19 Aug  7 20:55 README.md
